body {
  padding: 50px 250px;
  background-color: #ffffff;
}
.top-div {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 50px;
}
.Speaker-div {
  font-weight: 700;
  font-size: 20px;
}
.Speaker-text {
  display: flex;
  align-items: center;
}
.card-div {
  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  gap: 30px;
  padding: 50px 100px;
}
.card {
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.25);
}
.card-img {
  width: 100%;
  max-height: 380px;
  overflow: hidden;
}
.card-text {
  padding: 20px;
  font-weight: 600;
  gap: 10px;
  display: flex;
  align-items: center;
}
.card-footer {
  padding: 0 20px 20px;
  color: #fa692e;
}
.hover-class:hover {
  color: #fa692e;
  cursor: pointer;
}
