body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e2d7aa;
    }
    .nav-section{
    background-color: #e2d7aa;
    }
    .topnav {
    overflow: hidden;
    }
    .topnav{
    width: 500px;
    margin: auto;
    }
    .topnav a {
    float: left;
    color: #150909;
    text-align: center;
    padding: 14px 9px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .topnav a.active {
    color: rgb(14, 3, 3);
    }
    h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    }
    .image{
    display: flex;
    flex-direction: row;
    margin-bottom: 4%;
    }
    .image img{
    margin: auto;
    width: 900px;
    height: 350px;
    }
    .cards {
    display: flex;
    justify-content: space-evenly;
    }
    .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    width: 300px 
    }
    .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    }   
    #p{
    font-family : sans-serif;
    }
    p::first-letter{
    font-size: 30px;
    }
    .btn{
    margin-bottom: 8%;
    }
    .btn button{
    background-color:sienna;
    border: none;
    padding: 1%;
    color: #ddd;
    }
    footer{
    text-align: center;
    margin-bottom: 1%;
    }